<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>IODATA_TOOL</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.0/css/all.css">
        <style>
            @charset "utf-8";

            /*TOOL TITLE*/
            .title{
                color: #aaa;
                margin-left: 10px;
            }

            /*TOGGLE TITLE*/
            .Toggle{
                display: flex;
            }

            /*YOUTUBE ICON*/
            .Toggle i{
            position: absolute;
            top: 73px;
            left: 11px;
            color: #F00;
            }


            /*TOGGLE TITLE COLOR*/
            .Toggle_title{
                color: #aaa;
                margin-left: 45px;
                font-weight: bold;
            }

            /*TOGGLE BUTTON*/
            .Toggle_button{
                margin-left: 131px;
                margin-top: 13px;
            }

            /*TOGGLE BUTTON*/
            .toggle_button {
                display: inline-block;
                position: relative;
                width: 60px;
                height: 30px;
                border-radius: 50px;
                background-color: #dddddd;
                cursor: pointer;
                transition: background-color .4s;
            }

            /*TOGGLE BUTTON*/
            .toggle_button:has(:checked) {
                background-color: #4bd865;
            }

            /*TOGGLE BUTTON*/
            .toggle_button::after {
                position: absolute;
                top: 0;
                left: 0;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                box-shadow: 0 0 5px rgb(0 0 0 / 20%);
                background-color: #fff;
                content: '';
                transition: left .4s;
            }

            /*TOGGLE BUTTON*/
            .toggle_button:has(:checked)::after {
                left: 30px;
            }

            /**/
            .toggle_button input {
                display: none;
            }

            /*TEXT*/
            input[type="text"] {
                width: 80%;
                max-width: 387px;
                border: 2px solid #aaa;
                border-radius: 4px;
                margin: 8px 0;
                outline: none;
                padding: 8px;
                box-sizing: border-box;
                transition: 0.3s;
            }
            
            /*TEXT*/
            input[type="text"]:focus {
                border-color: #4bd865;
                box-shadow: 0 0 8px 0 #4bd865;
            }
            
            /*TEXT ICON*/
            .textIcon input[type="text"] {
                padding-left: 40px;
            }
            
            /*TEXT ICON*/
            .textIcon {
                position: relative;
                left: 10px;
            }
            
            /*TEXT ICON*/
            .textIcon i {
                position: absolute;
                left: 0;
                top: 8px;
                padding: 9px 8px;
                color: #aaa;
                transition: 0.3s;
            }

            /*TEXT ICON*/
            .textIcon input[type="text"]:focus + i {
                color: #4bd865;
            }

            /**/
            /*button*/
            .Button{
            margin-left: 97px;
            }

            /*SET BUTTON */
            .setbutton {
                justify-content: center;
                width: 80px;
                margin:8px 0;
                margin-left: 225px;
                padding: 0.4em;
                border: 2px solid #aaa;
                border-radius: 25px;
                background-color: #fff;
                color: #aaa;
                font-weight: 600;
                font-size: 1em;
            }

            /*SET BUTTON */
            .setbutton:hover{
            box-shadow: 0 0 8px 0 #4bd865;
            border:2px solid #4bd865;
            color: #4bd865;
            }

            .description{
            margin-left: 10px;
            }

            /*BODY*/
            .absolute-container{
            position: relative;
            padding-bottom: 20px;
            min-height: 94vh;
            }

            /*FOOTER*/
            .absolute-footer{
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 0;
            color: #aaa;
            }		
        </style>
       <script>
        function RTMPpostForm(){
            var toggleCheck   = document.getElementById("Checkbox");
            var cameraAddr = document.getElementById('Cam_IP').value;
            var rtmpFlag   = '0'
            var rtmpUrl    = document.getElementById('Stream_URL').value;
            var key        = '/' + document.getElementById('Stream_KEY').value;

            var form       = document.createElement('form');
            var request    = document.createElement('input');

            if(cameraAddr == ""){
                alert('IP Addressを記入してください');
            }
            else{
                if(toggleCheck.checked){
                    rtmpFlag = '1';
                }
                else{
                    rtmpFlag = '0';
                }


                form.method    = 'POST';
                form.action    = 'http://' + cameraAddr + '/camera-cgi/admin/param.cgi';

                request.type   = 'hidden';
                request.name   = 'action';
                request.value  = 'update';
                
                form.appendChild(request);

                request        = request.cloneNode(false);
                request.name   = 'Cloud_cloudserver_url';
                request.value  = 'test';

                form.appendChild(request);

                request        = request.cloneNode(false);
                request.name   = 'Cloud_RTMP_url';
                request.value  = rtmpUrl + key;

                form.appendChild(request);

                request        = request.cloneNode(false);
                request.name   = 'Cloud_RTMP_container';
                request.value  = rtmpFlag;

                form.appendChild(request);

                request        = request.cloneNode(false);
                request.name   = 'Cloud_Movie_enable';
                request.value  = rtmpFlag;

                form.appendChild(request);

                document.body.appendChild(form);

                form.submit();
            }
        }
        </script>
    </head>
    
    <body>
        <div class="absolute-container">
            <h3 class="title">Youtube Live設定ツール</h3>
            <div class="Toggle">
                <i class="fa-brands fa-youtube fa-xl" aria-hidden="true"></i>
                <div class="Toggle_title">
                    <p>Youtube Live Mode</p>
                </div>
                <div class="Toggle_button">
                    <label class="toggle_button">
                        <input type="checkbox" id="Checkbox">
                    </label>
                </div>
            </div>
            <div class="textIcon">
                <input type="text" id="Cam_IP" placeholder="IP Address">
                <i class="fa-solid fa-camera" aria-hidden="true"></i>
            </div>
            <div class="textIcon">
                <input type="text" id="Stream_URL" placeholder="Stream URL">
                <i class="fa-solid fa-file-lines" aria-hidden="true"></i>
            </div>
            <div class="textIcon">
                <input type="text" id="Stream_KEY" placeholder="Steam KEY">
                <i class="fa-solid fa-key" aria-hidden="true"></i>
            </div>
            <div class="Button">
                <button class="setbutton" onclick="RTMPpostForm()">OK</button>
            </div>
            <div class="description">
                <a href="http://studio.youtube.com/">Step1.YouTube Studioにアクセスします。</a>
                <p>Step2.右上の<strong>[作成]</strong> > <strong>[ライブ配信を開始]</strong>をクリックし、ライブ管理画面を開きます。</p>
                <p>Step3.<strong>[エンコーダ配信]</strong>タブをクリックし、ストリームURL、ストリームキーをコピーしてください。</p>
                <p>Step4.PCと同じネットワーク内にカメラを配置してください。</p>
                <p>Step5.<strong>Youtube Live Mode</strong>を有効、<strong>カメラのIPアドレス</strong>、<strong>ストリームURL</strong>、<strong>ストリームキー</strong>を入力します。</p>
                <p>Step6.OKボタンをクリックします。</p>
                <p>Step7.認証ダイアログにカメラのユーザー名とパスワードを記入したら設定は完了です。ライブ配信が開始されます。</p>
            </div>
            <footer class="absolute-footer">
                <small>Copyright©I-O DATA DEVICE, INC.</small>
            </footer>
        </div>
</body>
</html>

